*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #e9e3c7;
}

img{
    width: 100%;
}

/* header */

header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    height: 60px;
    position: sticky;
    top: 0;
    z-index: 999;
}

header h1{
    color: white;
    margin: auto 10%;
}

/* mise en palce du menu burger */
#menu-burger{
    display: flex;
    flex-direction: column;
    background-color: black;
    justify-content: space-around;
    margin: 5px 10%;
}

#rectangle1, #rectangle2, #rectangle3{
    background-color: white;
    height: 10px;
    width: 50px;
}

/* transformation des trois rectangles du menu burger en croix */
.open #rectangle1{
    transform: rotate(45deg);
    position: absolute;
    top: 25px;
}

.open #rectangle2{
    visibility: hidden;
}

.open #rectangle3{
    transform: rotate(-45deg);
    position: absolute;
    top: 25px;
}

#menu-burger-wrapper{
    position: absolute;
    top: 60px;
    right: 0px;
}

/* pour cacher le menu burger initial */
.none{
    display: none;
}

#nav-burger{
    display: flex;
    flex-direction: column;
    background-color: black;
}

#nav-burger a{
    color: white;
    padding: 1.5em 3em;
    margin-bottom: 0px;
}

#nav-categorie{
    position: absolute;
    /* display: flex; */
    flex-direction: column;
    background-color: black;
}

#nav-categorie a{
    color: white;
    padding: 1.5em 3em;
    margin-bottom: 0px;
}



/* main */

#wrapper{
    margin: 0px 8%;
    min-height: 90vh;
}

/* list des topics */

.topic-title{
    border: solid 1px black;
    border-radius: 20px;
    margin: 2px 0px;
    padding: 1px 1em;
}

/* view topic */
#topic-title{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 1em;
}

.lock{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.lock i{
    margin: 0 1em;
}

#topic .edit-delete-button{
    min-width: 131px;
}

#topic .card{
    z-index: 1;
}

#topic #add-a-post{
width: 100%;
display: flex;
flex-direction: column;
}

#topic #add-a-post textarea{
    min-height: 200px;
    width: 100%;
}

#topic #add-a-post div{
    display: flex;
    flex-direction: row-reverse;
}

#topic #add-a-post button{
    margin: 0.5em;
    width: 30%;
}

#topic .profil-picture{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#topic .profil-picture figure{
    margin: 1em 0;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#topic .profil-picture figcaption{
   margin: auto;
}

#topic .profil-picture figure img{
    width:200px;
    clip-path:ellipse(50% 50%);
}

#topic .card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

#topic .card-title{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

#topic .card-title h5{
    margin: 1em 0px;
}


.estVisible{
    display: none;
}

/* footer */

footer{
    display: flex;
    flex-direction: column;
    background-color: black;
}

footer h2{
    color: white;
    margin: 0px 8%;
}

footer nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

footer nav a{
    color: white;
    text-decoration: none;
}

